spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.mustache.expose-request-attributes=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.url=jdbc:mysql://localhost/scps?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=roott
